{
  "name": "payment-request-workspace",
  "private": true,
  "scripts": {
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:lint": "npm --prefix web run lint",
    "api:test": "node --test api/tests/*.mjs",
    "worker:test": "node --test worker/tests/*.mjs",
    "build": "npm run web:build",
    "lint": "npm run web:lint"
  }
}
